.new-collections{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;
    h1{
        color: #171717 ;
        font-size: 50px;
        font-weight: 600;
    }
    hr{
        width: 200px;
        height: 6px;
        border-radius: 10px;
        background: #252525;

    
    }
    .collections{
        margin-top: 50px;
        display: grid;
        gap: 30px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media(max-width:1280px){
    .new-collections{
        
        h1{
            font-size: 40px;
        }
        hr{
            width: 160px;
            height: 4px;
        }
        .collections{
            gap: 20px;
            margin-top: 30px;    
        }
    }
}
@media(max-width:1024px){
    .new-collections{
     
        h1{
            font-size: 30px;
        }
        hr{
            width: 120px;
            height: 3px;
        }
        .collections{
            gap: 15px;
            margin-top: 20px;    
        }
    }
}
@media(max-width:800px){
    .new-collections{
       
        h1{
            font-size: 20px;
        }
        hr{
            width: 100px;
          
        }
        .collections{
            gap: 5px;
            .item{
                p{
                    min-height: 70px;
                }
            }
        }
    }
}
@media(max-width:500px){
    .new-collections{
       
        h1{
            font-size: 20px;
        }
        hr{
            width: 100px;
          
        }
        .collections{
            gap: 5px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            .item{
                p{
                    min-height: 70px;
                }
            }
        }
    }
}