.food-display{
    margin-top: 30px;
    .food-display-list{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(240px,1fr));
        margin-top: 30px;
        gap: 30px;
        row-gap: 50px;
        .food-item{
            width: 100%;
        }
    }
    margin-bottom: 70px;
}
@media(max-width:1024px){
    .food-display{
        .food-display-list{
            display: grid;
            grid-template-columns:1fr 1fr 1fr;
            gap: 10px;
            .food-item{
                width: 100%;
                padding-bottom: 15px;
            }
        }
    }
}
@media(max-width:800px){
    .food-display{
        .food-display-list{
            display: grid;
            grid-template-columns:1fr 1fr;
            gap: 10px;
            .food-item{
                width: 100%;
                padding-bottom: 15px;
            }
        }
    }
}